#
# BioPerl module for Bio::EnsEMBL::Analysis::ESTConf;
#
# Cared for by EnsEMBL (ensembl-dev@ebi.ac.uk)
#
# Copyright GRL & EBI
#
# You may distribute this module under the same terms as perl itself

# POD documentation - main docs before the code

=head1 NAME

Bio::EnsEMBL::Pipeline::ESTConf - imports global variables used by EnsEMBL EST analysis

=head1 SYNOPSIS

    use Bio::EnsEMBL::Pipeline::ESTConf;
    use Bio::EnsEMBL::Pipeline::ESTConf qw(  );

=head1 DESCRIPTION

ESTConf is a pure ripoff of humConf written by James Gilbert.

humConf is based upon ideas from the standard perl Env environment
module.

It imports and sets a number of standard global variables into the
calling package, which are used in many scripts in the human sequence
analysis system.  The variables are first declared using "use vars",
so that it can be used when "use strict" is in use in the calling
script.  Without arguments all the standard variables are set, and
with a list, only those variables whose names are provided are set.
The module will die if a variable which doesn\'t appear in its
C<%ESTConf> hash is asked to be set.

The variables can also be references to arrays or hashes.

Edit C<%ESTConf> to add or alter variables.

All the variables are in capitals, so that they resemble environment
variables.

=head1 CONTACT

=cut


package Bio::EnsEMBL::Pipeline::ESTConf;

use strict;
use vars qw( %ESTConf );

# Hash containing config info]
%ESTConf = (
	    ###################
	    # GENERAL OPTIONS #
	    ###################
	    # path to run_ESTRunnableDB
	    
	    # regex with the format of the slice input_id
	    # for Rat/human/mouse:
	    EST_INPUTID_REGEX => '(\S+)\.(\d+)-(\d+)',
	    
	    # for C.Briggsae:  EST_INPUTID_REGEX => '(\S+.\S+)\.(\d+)-(\d+)',

	    # generic script to launch RunnableDBs	
	    EST_RUNNER        => '/nfs/acari/eae/ensembl/ensembl-pipeline/scripts/run_EST_RunnableDB', 	   
	    # path to run_EST_GeneBuilder.pl, script that launches EST_GeneBuilder.pm
	    # we use a different on from EST_RUNNER to use different EST_DB's
	    EST_GENE_RUNNER   => '/nfs/acari/eae/ensembl/ensembl-pipeline/scripts/EST/run_EST_GeneBuilder.pl',
	    
	    # path to ensembl-pipeline/scripts/EST
	    EST_SCRIPTDIR     => '/nfs/acari/eae/ensembl/ensembl-pipeline/scripts/EST/',
	    
	    # where the result-directories are going to go	
    
	    EST_TMPDIR        => '/ecs2/scratch1/ensembl/eae/Rat/cdnas/',
	    
	    # job-queue in the farm
	    EST_QUEUE         => 'acari',
	    
	    # make_bsubs.pl options
	    EST_EXONERATE_BSUBS   => '/ecs2/scratch1/ensembl/eae/Rat/cdnas/exonerate.jobs',

	    EST_FILTER_BSUBS      => '/ecs2/scratch1/ensembl/eae/Rat/cdnas/filter_and_e2g.jobs',
	    EST_GENEBUILDER_BSUBS => '/ecs2/scratch1/ensembl/eae/Rat/cdnas/EST_GeneBuilder.jobs',
	    EST_EXPRESSION_BSUBS  => '/ecs2/scratch1/ensembl/eae/Rat/cdnas/genes2ests.jobs', 
	    
	    # make_blat_bsubs.pl options
	    EST_BLAT_BSUBS        => '/ecs2/scratch1/ensembl/eae/Rat/cdnas/blat.jobs',
	    
	    ###############################
	    # OPTIONS for prepare_ests.pl #
	    ###############################
	    # path to executable for chunking seqeuncefiles eg fastasplit
	    EST_FILESPLITTER     => '/nfs/acari/searle/progs/fastasplit/fastasplit',
	    
	    # path to file containing ALL ESTs/cDNAs
	    EST_FILE              => '/ecs2/work1/eae/Rat/all_rat_cdnas',
	    
	    # path to directory where EST chunks live
	    EST_CHUNKDIR          => '/ecs2/work1/eae/Rat/cdnas/rat_chunks/',
	    	    
 	    # how many chunks? You should test first your jobs. Recommended values:
	    # for cdnas 20-100 cdnas per chunk
	    # for ests 100-300 ests per chunk
	    EST_CHUNKNUMBER       => 500, 	 
	       
	    # path to makeseqindex executable
	    EST_MAKESEQINDEX      => '/usr/local/ensembl/bin/makeseqindex', 	    
	    
    	    ############################
	    # RunnableDBs and ANALYSES #
	    ############################

	    EST_EXONERATE_RUNNABLE     => 'Bio::EnsEMBL::Pipeline::RunnableDB::ExonerateToGenes',      
	    EST_EXONERATE_ANALYSIS     => 'exonerate',
	    
	    EST_FILTER_RUNNABLE        => 'Bio::EnsEMBL::Pipeline::RunnableDB::FilterESTs_and_E2G',
	    EST_FILTER_ANALYSIS        => 'exonerate_e2g',

	    EST_GENEBUILDER_RUNNABLE   => 'Bio::EnsEMBL::Pipeline::RunnableDB::EST_GeneBuilder',
	    EST_GENEBUILDER_ANALYSIS   => 'genomewise',

	    EST_EXPRESSION_RUNNABLE    => 'Bio::EnsEMBL::Pipeline::RunnableDB::MapGeneToExpression',
	    EST_EXPRESSION_ANALYSIS    => 'expression',

	    EST_BLAT_RUNNABLE          => 'Bio::EnsEMBL::Pipeline::RunnableDB::BlatToGenes',
	    EST_BLAT_ANALYSIS          => 'rat_cdna',

	    ################
	    # BLAT OPTIONS #
	    ################
	    # binary script
	    EST_BLAT_BINARY  => '/usr/local/ensembl/bin/blat',    
	    
	    # full path fo the dir where we have the masked-dusted chromosomes
	    EST_BLAT_GENOMIC             => '/data/blastdb/Ensembl/Rat_genome/',
		    
	    # for cDNAs (long sequences) these options seem fine:
	    EST_BLAT_OPTIONS => " -mask=lower ",
	    
	    # for Rat, as the sequence might not yet very good, we put 95% id as threshold 
	    EST_MIN_PERCENT_ID => 95,
	    EST_MIN_COVERAGE   => 90,

	    	    
	    #####################
	    # EXONERATE OPTIONS #
	    #####################
            # for the new exonerate 
	    #(called from ensembl-pipeline/scripts/EST/run_exonerate.pl)
	    # full path to the dir where we have the masked-dusted chromosomes
	    EST_EXONERATE_GENOMIC	=> '/data/blastdb/Ensembl/Rat_genome',
	    
	    # for the old exonerate 
	    #(called from ensembl-pipeline/scripts/EST/exonerate_est.pl)
            # path to file with repeatmasked dusted genomic sequences
            EST_GENOMIC                 => '/data/blastdb/Ensembl/Rat_contigs.fa',
	
	    # NB thess files are huge - distribute it across the farm or 
            # be prepared to face the wrath of systems when the network 
            # seizes up!
	    
	    # binary for exonerate
	    EST_EXONERATE               => '/usr/local/ensembl/bin/exonerate',
	    # the new version is in '/acari/work2/gs2/gs2/bin/arch/OSF1/exonerate-0.6.5',
	    # and in 	            '/acari/work2/gs2/gs2/bin/arch/Linux/exonerate-0.6.5',
            
            # arguments for old exonerate
	    EST_EXONERATE_ARGS          => '',
	    
	    ### new exonerate options ####
	    #
	    # score: min scores to report. 
	    # Score is here the raw score for the alignment: 
	    # +5 for every match and -4 for every mismatch 
	    #
	    # fsmmemory: memory given for the target sequence 
	    # ( max memory required for holding the chromosomes )
	    # In human this could be around 256
	    #
	    EST_EXONERATE_OPTIONS       => ' --score 500 --fsmmemory 300 --softmasktarget',

            #############################	
	    # FILTER EST2GENOME OPTIONS #
	    #############################
	    # for filter_and_e2g.pl
	    EST_FILTERCHUNKSIZE         => 1000000,      #  we use 1000000 (ie 1MB) chunks

	    # new index, path where the directory of the index is
	    EST_INDEX                   => '/data/blastdb/Worms/worm_mRNAs',	                   
            # name of EST file that has been indexed and is 
            # accessible across the farm for analysis
	    
	    # Coverage setting for FeatureFilter
	    EST_FEATFILT_COVERAGE       => 10,    

            # Minimum score cut-off for FeatureFilter    
	    EST_FEATFILT_MINSCORE       => 500,                                   
	
	    # source of the data
            EST_SOURCE                  => 'RefSeq-EMBL',      

	    # type of the genes that will be stored
	    EST_GENETYPE                =>'exonerate_e2g',
	    	    	
	    ###########################
	    # EST GENEBUILDER OPTIONS #
	    ###########################
	    EST_GENEBUILDER_CHUNKSIZE   => 1000000,      #  we use 1000000 (ie 1MB) chunks
	    
	    # it should be equal to EST_FILTERCHUNKSIZE
	    EST_GENEBUILDER_INPUT_GENETYPE => 'rat_cdna',
	    EST_GENOMEWISE_GENETYPE        => 'genomewise',
	    EST_EVIDENCE_TAG               => 'blat_oneOff_default',
	
	    ## you must choose one type of merging for cdnas/ests: 2 and 3 are the common ones
	    EST_GENEBUILDER_COMPARISON_LEVEL => 3,
	    # for details see documentation 
	    # in Bio::EnsEMBL::Pipeline::GeneComparison::TranscriptComparator
	    # 1 --> strict: exact exon matching (unrealistic). 
	    # 2 --> allow edge exon mismatches
	    # 3 --> allow internal mismatches
	    # 4---> allow intron mismatches
	    
	    # you can alow a mismatch in the splice sites
	    EST_GENEBUILDER_SPLICE_MISMATCH  => 0,
	    
	    # you can alow to bridge over small introns:
	    EST_GENEBUILDER_INTRON_MISMATCH  => 0,
	    
	    # you can choose whether you only want tw ests/cdnas to merge if
	    # they have the same number of exons
	    EST_GENEBUILDER_EXON_MATCH     => 0,
  	    
	    EST_MAX_EVIDENCE_DISCONTINUITY => 2,
	    EST_MAX_INTRON_SIZE            => 150000,
	    
	    # not used at this moment
	    EST_STRICT_LOWER_BOUND         => '', # 1 for ESTs only, 0 for cDNAs/mRNAs only
	    EST_MIN_EVIDENCE_SIMILARITY    => 65,

	    # database config
	    # IMPORTANT: make sure that all databases involved in each analysis are
	    # not on the same mysql instance 
	    # database contention arises from having too many db conections open to the same database
            # if you have more than a couple of hundred jobs contacting the same database at the same 
            # time you will need multiple database but ifyou only have a few jobs you will probably be 
	    # able to get away with only 1 database.
	    
	    ############################################################
	    # ref_db - holds the static golden path, contig and dna information
	    ############################################################
	    
	    EST_REFDBNAME               => 'rat_Nov02',
	    EST_REFDBHOST               => 'ecs2a',
	    EST_REFDBUSER               => 'ensro',
	    EST_REFDBPASS               => '',

	    ############################################################
	    # est_db = where we load up exonerate results into the feature table
	    ############################################################

	    EST_DBNAME                  => '',
 	    EST_DBHOST                  => '',
	    EST_DBUSER                  => '',
	    EST_DBPASS                  => '',
	    
	    # est_e2g_db = where we write the genes we produce from the exonerate features
	    # this should be in a different place from the one above
	    EST_E2G_DBNAME                  => 'rat_Nov02_cdna',
	    EST_E2G_DBHOST                  => 'ecs2e',
	    EST_E2G_DBUSER                  => 'ensadmin',
	    EST_E2G_DBPASS                  => 'ensembl',

	    # est_gene_db = where we write the genes we produce from e2g transcripts
	    EST_GENE_DBNAME                  => 'rat_Nov02_cdna',
	    EST_GENE_DBHOST                  => 'ecs2e',
	    EST_GENE_DBUSER                  => 'ensadmin',
	    EST_GENE_DBPASS                  => 'ensembl',
	    
	    # if you want to use ests together with cdnas in EST_GeneBuilder
	    # and your cdnas are in a SEPARATE DATABASE, you can specify it here:
	    USE_cDNA_DB                  => 0,  # set it to a def/undef value if you do/don't want to use it
	    
	    cDNA_DBNAME                  => '',
	    cDNA_DBHOST                  => '',
	    cDNA_DBUSER                  => '',
	    cDNA_DBPASS                  => '',
	    cDNA_GENETYPE                => '',	  

	    
	    ############################################################
	    # parameters for the map of expression data. 
	    # Currently only available for human
	    ############################################################



	    # if you want to map expression data to a set of genes via ESTs, 
	    # ( see Bio::EnsEMBL::Pipeline::RunnableDB::MapGeneToExpression )
	    # set this to 1 if you want to map genes to ests after the genebuild
	    # this is only for human
	    MAP_GENES_TO_ESTS            => '0',

	    # you can specify here the database where those genes are
	    EST_TARGET_DBNAME            => 'briggsae_test_intermediate',
	    EST_TARGET_DBHOST            => 'ecs1c',
	    EST_TARGET_DBUSER            => 'ensadmin',
	    EST_TARGET_DBPASS            => 'ensembl',
	    
	    # gene type to which we are going to map the ests
	    EST_TARGET_GENETYPE          => 'TGE_gw',	   
	   
	    	    
	    # you can specify here the database (non ensembl schema)
	    # where the expression database is.
	    # So far we have one adaptor only for SANBI's Stack database
	    EST_EXPRESSION_DBHOST        => 'ecs2a',
	    EST_EXPRESSION_DBNAME        => 'eae_human_expression2',
	    EST_EXPRESSION_DBUSER        => 'ensro',
	    EST_EXPRESSION_DBPASS        => '',

	    # the gene2est analysis is run with this script:
	    #(put your own path here)
	    EST_EXPRESSION_RUNNER        => '/nfs/acari/eae/ensembl/ensembl-pipeline/scripts/EST/map_ExpressionData.pl',
	    
	    # size of the chunks to run the gene to est map
	    # this should be the same one used in the GeneBuild as specified in GeneConf.pm
	    EST_EXPRESSION_CHUNKSIZE          => '5000000',		

	   );

############################################################

sub import {
    my ($callpack) = caller(0); # Name of the calling package
    my $pack = shift; # Need to move package off @_

    # Get list of variables supplied, or else
    # all of ESTConf:
    my @vars = @_ ? @_ : keys( %ESTConf );
    return unless @vars;

    # Predeclare global variables in calling package
    eval "package $callpack; use vars qw("
         . join(' ', map { '$'.$_ } @vars) . ")";
    die $@ if $@;


    foreach (@vars) {
	if ( defined $ESTConf{ $_ } ) {
            no strict 'refs';
	    # Exporter does a similar job to the following
	    # statement, but for function names, not
	    # scalar variables:
	    *{"${callpack}::$_"} = \$ESTConf{ $_ };
	} else {
	    die "Error: ESTConf: $_ not known\n";
	}
    }
}

1;
