>>Bio/EnsEMBL/Analysis/Config/Blast.pm
package  Bio::EnsEMBL::Analysis::Config::Blast;

%Config = 
  (
   BLAST_CONFIG => 
   {
    DEFAULT => 
    {
     BLAST_PARSER => 'Bio::EnsEMBL::Analysis::Tools::BPliteWrapper',
     PARSER_PARAMS => 
     {
      -regex => '^(\w+)',
      -query_type => undef,
      -database_type => undef,
     },
     BLAST_FILTER => undef,
     FILTER_PARAMS => {},
     BLAST_PARAMS => 
     {
      -unknown_error_string => 'FAILED',
      -type => 'wu',
     }
    },
    RfamBlast =>   
    {	 
     BLAST_PARSER => 'Bio::EnsEMBL::Analysis::Tools::FilterBPlite',
     PARSER_PARAMS => 
     {
      -regex => '(\w+)\.\w+',
      -query_type => undef,
      -database_type => undef,
     },
     BLAST_FILTER => undef,
	     FILTER_PARAMS => {},
     BLAST_PARAMS => 
     {
      -unknown_error_string => 'FAILED',
      -type => 'ncbi',
     }
    },
    BlastmiRNA => 
    {
     BLAST_PARSER => 'Bio::EnsEMBL::Analysis::Tools::BPliteWrapper',
     PARSER_PARAMS => 
     {
      -regex => '\w+\s+(\w+)',
      -query_type => 'dna',
      -database_type => 'dna',
     },
     BLAST_FILTER => undef,
     FILTER_PARAMS => {},
     BLAST_PARAMS => 
     {
      -unknown_error_string => 'FAILED',
      -type => 'wu',
     }
    },
   },
   BLAST_AB_INITIO_LOGICNAME => 'Genscan'
  );

>>Bio/EnsEMBL/Pipeline/Config/General.pm
package Bio::EnsEMBL::Pipeline::Config::General;

use strict;
use vars qw(%Config);
%Config = (
  BIN_DIR  => '/usr/local/ensembl/bin',
  DATA_DIR => '/usr/local/ensembl/data',
  LIB_DIR  => '/usr/local/ensembl/lib',
  PIPELINE_WORK_DIR   => '/tmp',
  PIPELINE_INPUT_DIR => '',
  PIPELINE_TARGET_DIR =>'',
  SLICE_INPUT_ID_REGEX => '(\S+)\.(\d+)-(\d+):?([^:]*)',
  PIPELINE_REPEAT_MASKING => ['RepeatMask','Dust'],	
  SNAP_MASKING => [],
  MAX_JOB_TIME => 86400,
  KILLED_INPUT_IDS => '',
  RENAME_ON_RETRY => 1,
);

>>Bio/EnsEMBL/Pipeline/Config/BatchQueue.pm
package Bio::EnsEMBL::Pipeline::Config::BatchQueue;

use strict;
use vars qw(%Config);
%Config = (
  QUEUE_MANAGER       => 'LSF',
  DEFAULT_VERBOSITY   => 'WARNING',
  DEFAULT_BATCH_SIZE  => 10,
  DEFAULT_RETRIES     => 3,
  DEFAULT_BATCH_QUEUE => 'normal',
  DEFAULT_OUTPUT_DIR  => '/tmp',
  DEFAULT_CLEANUP     => 'yes',
  AUTO_JOB_UPDATE     => 1,
  JOB_LIMIT           => 10000,
  JOB_STATUSES_TO_COUNT => ['PEND'], # RUN, PEND, SSUSP, EXIT, DONE
  MARK_AWOL_JOBS      => 1,
  MAX_JOB_SLEEP       => 3600,
  MIN_JOB_SLEEP => 120,
  SLEEP_PER_JOB => 30,
  DEFAULT_RUNNABLEDB_PATH => 'Bio/EnsEMBL/Analysis/RunnableDB',
  DEFAULT_RUNNER => '',
  DEFAULT_RESOURCE    => '',
  DEFAULT_SUB_ARGS    => '',
  DEFAULT_RETRY_QUEUE    => 'long',
  DEFAULT_RETRY_RESOURCE => '',
  DEFAULT_RETRY_SUB_ARGS => '',
  DEFAULT_RESOURCE    => '',
  DEFAULT_SUB_ARGS    => '',
  DEFAULT_LSF_PRE_EXEC_PERL =>'/usr/local/ensembl32/bin/perl',
  DEFAULT_LSF_PERL =>'/usr/local/ensembl32/bin/perl',


  QUEUE_CONFIG => [
    {
      logic_name => 'BlastmiRNA',
      batch_size => 500,
      resource   => 'select[mem>200] rusage[mem=200]',
      retries    => 1,
      sub_args   => '-M200000',
      queue      => 'normal',
      output_dir => '<DATADIR>/<species>/Blast_miRNA',
      cleanup    => 'no',
    },
    {
      logic_name => 'RfamBlast',
      batch_size => 300,
      resource   => 'select[mem>300] rusage[mem=300]',
      retries    => 1,
      sub_args   => '-M300000',
      queue      => 'normal',
      output_dir => '<DATADIR>/<species>/RfamBlast',
      cleanup    => 'no',
    },
    {
      logic_name => 'miRNA',
      batch_size => 1,
      retries    => 1,
      resource   => 'select[mem>300] rusage[mem=300]',
      sub_args   => '-M300000',
      queue      => 'normal',
      output_dir => '<DATADIR>/<species>/miRNA',
      cleanup    => 'no',
    }, 
       {
      logic_name => 'ncRNA',
      batch_size => 500,
      retries    => 1,
      resource   => 'select[mem>300] rusage[mem=300]',
      sub_args   => '-M300000',
      queue      => 'normal',
      output_dir => '<DATADIR>/<species>/ncRNA',
      cleanup    => 'no',
    }, 
    {
      logic_name => 'BlastWait',
      batch_size => 1,
      resource   => 'linux',
      retries    => 0,
      queue => 'normal',
      output_dir => '<DATADIR>/<species>/BlastWait',
      cleanup => 'no',
   },
  ]
);

>>Bio/EnsEMBL/Analysis/Config/General.pm
package Bio::EnsEMBL::Analysis::Config::General;

use strict;
use vars qw(%Config);
%Config = (
    BIN_DIR  => '/usr/local/ensembl/bin',
    DATA_DIR => '/usr/local/ensembl/data',
    LIB_DIR  => '/usr/local/ensembl/lib',

    ANALYSIS_WORK_DIR => '/tmp',
    ANALYSIS_REPEAT_MASKING => ['RepeatMask','Dust'],

    CORE_VERBOSITY => 'WARNING',
    LOGGER_VERBOSITY => 'OFF',
);

>>Bio/EnsEMBL/Analysis/Config/Databases.pm
package Bio::EnsEMBL::Analysis::Config::Databases;

use strict;
use vars qw( %Config );

# Hash containing config info
%Config = (

  DATABASES => {

                 REFERENCE_DB =>
                                 {
                                   -dbname => '<DBNAME>',
                                   -host => '<DBHOST>',
                                   -port => '<DBPORT>',
                                   -user => 'ensro',
                                   -pass => '',
                                  },

                 GENEBUILD_DB =>
                                 {
                                   -dbname => '<WRITENAME>',
                                   -host => '<WRITEHOST>',
                                   -port => '<WRITEPORT>',
                                   -user => 'ensadmin',
                                   -pass => '<PASS>',
                                  },

                 
             },

             DNA_DBNAME => "REFERENCE_DB",

             DISTRIBUTED_DBS => { },
             MAIN_REFERENCE_DB => "REFERENCE_DB",
             VITAL_TABLES => [],

	     );
