
# Copyright [1999-2015] Wellcome Trust Sanger Institute and the EMBL-European Bioinformatics Institute
Copyright [2016-2024] EMBL-European Bioinformatics Institute
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#headers are used as logic names
[SubmitContig]
input_id_type=CONTIG

[RepeatMask]
db=repbase
db_version=13-07-2002
db_file=repbase
program=RepeatMasker
program_version=1
program_file=RepeatMasker
module=RepeatMasker
gff_source=RepeatMasker
gff_feature=Repeat
input_id_type=CONTIG

[Genscan]
db=HumanIso.smat
db_file=HumanIso.smat
program_file=genscan
module=Genscan
input_id_type=CONTIG

[Uniprot]
db=uniprot
db_file=uniprot
program=wublastp
program_file=wublastp
parameters=options => -cpus=1 -hitdist 40
module=BlastGenscanPep
input_id_type=CONTIG


